public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Ambiente de Producción: </strong>lugar físico delimitado por barrera física, limpia y lavable; dotado con los elementos necesarios para adelantar el proceso de fabricación de los productos, tales como mesa lavable, equipos de costura, equipos de envase y empaque, entre otros. </p>
        <hr />
        <p><strong class="mr-2">Agente biológico: </strong>son todos aquellos organismos vivos y sustancias derivadas de los mismos, presentes en el puesto de trabajo, que pueden ser susceptibles de provocar efectos negativos en la salud de los trabajadores. Estos efectos negativos se pueden concretar en procesos infecciosos, tóxicos o alérgicos (Secretaría Distrital de Salud, 2020).</p>
        <hr />
        <p><strong class="mr-2">Asepsia: </strong>conjunto de procedimientos científicos destinados a evitar el contagio con gérmenes infecciosos (Secretaría Distrital de Salud, 2020).</p>
        <hr />
        <p><strong class="mr-2">Desinfección: </strong>es el proceso físico o químico por medio del cual se logra eliminar los microorganismos de formas vegetativas en objetos inanimados, sin que se asegure la eliminación de esporas bacterianas. Por esto, a los objetos y herramientas a desinfectar se les debe evaluar previamente el nivel de desinfección que requieren, para lograr la destrucción de los microorganismos que contaminan los elementos (Secretaría Distrital de Salud, 2020).</p>
        <hr />
        <p><strong class="mr-2">Limpieza: </strong>es la remoción, generalmente realizada con agua y detergente, de la materia orgánica e inorgánica visible.</p>
        <hr />
        <p><strong class="mr-2">Materias primas: </strong>todo bien que es transformado durante un proceso de producción hasta convertirse en un bien de consumo, es decir que satisface las necesidades de cierto grupo de personas. </p>
        <hr />
        <p><strong class="mr-2">Normatividad: </strong>es el conjunto de normas o reglas que rigen conductas y procedimientos según los criterios y lineamientos dados por una organización de carácter privado o estatal.</p>
        <hr />
        <p><strong class="mr-2">Prendas quirúrgicas: </strong>es la vestimenta usada, especialmente en el área de quirófanos, como parte esencial de las medidas de asepsia. Estas prendas protegen al personal de salud cuando están expuestos a superficies infecciosas y materiales peligrosos.</p>
        <hr />
        <p><strong class="mr-2">Productos de dotación hospitalaria: </strong>hace referencia a la indumentaria que tiene como finalidad proteger la integridad del trabajador durante su jornada laboral de factores de riesgo biológicos, físicos o químicos. </p>
        <hr />
        <p><strong class="mr-2">Riesgo biológico: </strong>grupo de microorganismos (hongos, virus, bacterias, parásitos) que están presentes en determinados ambientes y que, al ingresar al organismo, desencadenan enfermedades infectocontagiosas, reacciones alérgicas o intoxicaciones (Zuluaga,1997). </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Ambiente de Producción:             
            | lugar físico delimitado por barrera física, limpia y lavable; dotado con los elementos necesarios para adelantar el proceso de fabricación de los productos, tales como mesa lavable, equipos de costura, equipos de envase y empaque, entre otros. 
        hr
        p
            strong.mr-2 Agente biológico:             
            | son todos aquellos organismos vivos y sustancias derivadas de los mismos, presentes en el puesto de trabajo, que pueden ser susceptibles de provocar efectos negativos en la salud de los trabajadores. Estos efectos negativos se pueden concretar en procesos infecciosos, tóxicos o alérgicos (Secretaría Distrital de Salud, 2020).
        hr
        p
            strong.mr-2 Asepsia:             
            | conjunto de procedimientos científicos destinados a evitar el contagio con gérmenes infecciosos (Secretaría Distrital de Salud, 2020).
        hr
        p
            strong.mr-2 Desinfección:             
            | es el proceso físico o químico por medio del cual se logra eliminar los microorganismos de formas vegetativas en objetos inanimados, sin que se asegure la eliminación de esporas bacterianas. Por esto, a los objetos y herramientas a desinfectar se les debe evaluar previamente el nivel de desinfección que requieren, para lograr la destrucción de los microorganismos que contaminan los elementos (Secretaría Distrital de Salud, 2020).
        hr
        p
            strong.mr-2 Limpieza:             
            | es la remoción, generalmente realizada con agua y detergente, de la materia orgánica e inorgánica visible.
        hr
        p
            strong.mr-2 Materias primas:             
            | todo bien que es transformado durante un proceso de producción hasta convertirse en un bien de consumo, es decir que satisface las necesidades de cierto grupo de personas. 
        hr
        p
            strong.mr-2 Normatividad:             
            | es el conjunto de normas o reglas que rigen conductas y procedimientos según los criterios y lineamientos dados por una organización de carácter privado o estatal.
        hr
        p
            strong.mr-2 Prendas quirúrgicas:             
            | es la vestimenta usada, especialmente en el área de quirófanos, como parte esencial de las medidas de asepsia. Estas prendas protegen al personal de salud cuando están expuestos  a superficies infecciosas y materiales peligrosos.
        hr
        p
            strong.mr-2 Productos de dotación hospitalaria:             
            | hace referencia a la indumentaria que tiene como finalidad proteger la integridad del trabajador durante su jornada laboral de factores de riesgo biológicos, físicos o químicos. 
        hr
        p
            strong.mr-2 Riesgo biológico:             
            | grupo de microorganismos (hongos, virus, bacterias, parásitos) que están presentes en determinados ambientes y que, al ingresar al organismo, desencadenan enfermedades infectocontagiosas, reacciones alérgicas o intoxicaciones (Zuluaga,1997). 
