source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Caracterización de productos de dotación hospitalaria

    .jumbotron.bg-white 
      .row
        .col-12
          p Los productos de dotación hospitalaria son esenciales para el cuidado del personal médico o personas en riesgo biológico. Esta indumentaria tiene como finalidad proteger la integridad del trabajador que, por la naturaleza de su trabajo, está expuesto a factores de riesgo biológicos, físicos o químicos durante su jornada laboral. 
          
          p Cada una de las imágenes que se presentan a continuación, lo llevarán a identificar las características de los productos que aprenderá a fabricar en este programa de formación.


      .row.justify-content-center.align-items-center
        .col.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema2/info_01.png", alt="").img-fluid

public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Caracterización de productos de dotación hospitalaria</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Los productos de dotación hospitalaria son esenciales para el cuidado del personal médico o personas en riesgo biológico. Esta indumentaria tiene como finalidad proteger la integridad del trabajador que, por la naturaleza de su trabajo, está expuesto a factores de riesgo biológicos, físicos o químicos durante su jornada laboral. </p>
                <p>Cada una de las imágenes que se presentan a continuación, lo llevarán a identificar las características de los productos que aprenderá a fabricar en este programa de formación.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema2/info_01.png" alt="" /></div>
        </div>
    </div>
</div>
