source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Elaboración de tapabocas, gorros y polainas de dotación hospitalaria
        meta(meta name="description" content="Informacioón del programa Elaboración de tapabocas, gorros y polainas de dotación.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Elaboración de tapabocas, gorros y polainas de dotación
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Elaboración de tapabocas, gorros y polainas de dotación
                                        li 
                                            span #[strong Código:] 93510496
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:] : competencias básicas de confección. Manejo de maquinaria industrial y equipos de confección

                    

                            .col-12.col-lg-6
                                <div class="col-12 col-lg-6 text-center">
                                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                </div>     


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Debido a los cambios globales derivados de la pandemia que afecta gravemente a la mayoría de los sectores productivos del mundo, las empresas de confección no son ajenas a esta situación; por lo tanto, se requiere que este sector busque alternativas que le permita seguir siendo sostenible en la medida que renueva sus prácticas, para adaptarse a las nuevas necesidades de los consumidores. 

                p La fabricación de prendas de dotación hospitalaria como son: tapabocas, gorros y polainas, se consideran elementos mínimos para la protección personal y de primera necesidad en el área de la salud, disminuyendo potencialmente los riesgos de infección para la atención de pacientes sospechosos o confirmados de COVID-19.

                p Desde esta perspectiva, El SENA ofrece el programa de “#[strong Elaboración de tapabocas, gorros y polainas de dotación hospitalaria]”, el cual tiene una duración de #[strong 48 horas], en #[strong modalidad virtual], y esta dirigido a  la industria local en el sub-sector textil de confección.

                p El desarrollo de este curso le permitirá apropiar la normatividad vigente y los requerimientos técnicos para preparar, elaborar y validar los productos de dotación hospitalaria. Para ello cada unidad temática se ha fortalecido con #[strong videos de proceso, fichas técnicas e instructivos de confección], que lo guiarán en su proceso de formación a través de un aprendizaje experiencial.

                p ¡¡Bienvenido!!

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Actualmente el subsector de la confección en Colombia, está categorizado como uno de los renglones de la industria manufacturera de gran impacto económico para el país, aportando el 3.6% al Producto Industrial Colombiano, donde la mayor parte de su producción se enfoca en productos especializados en moda, haciendo de éste un mercado competido y de alta eficiencia en los modelos de producción. 

                p La industria manufacturera y del vestuario, enfrenta grandes retos a nivel internacional y nacional, los cambios económicos, tecnológicos y las dinámicas de los mercados actuales, requieren de productos y procesos técnicos especializados que respondan a las necesidades de los clientes. 

                p Ante esta situación y previendo los cambios globales derivados de las pandemias que afectan actualmente la economía a nivel mundial; las empresas de la confección requieren generar estrategias enfocadas en la flexibilización de sus sistemas de producción, para reconvertirlos en procesos especializados y en productos de protección del personal, adaptados a los cambios globales del mercado. 

                p Según los estudios realizados por el Instituto Nacional de Salud de Colombia, en concordancia con la Organización Mundial de la Salud (OMS), define que los elementos mínimos para la protección personal (EPP) y de primera necesidad para la atención de pacientes sospechosos o confirmados de COVID-19 son: guantes, máscaras médicas, respiradores, gafas protectoras, protectores faciales, batas y delantales (Ministerio de Salud de Colombia, 2018, pág 29). Así mismo este estudio plantea que la proyección de personas enfermas por la pandemia del COVID-19, superará los tres millones quinientos mil infectados en el país, para lo cual se requiere equipos y vestuario especializado. 

                p De acuerdo con lo anterior, el consumo de prendas por persona, para el personal médico será de 25 unidades por paciente infectado, lo que representa un consumo potencial de 180 millones de unidades/año para el personal de la salud, sin tener en cuenta lo planteado en la lista de chequeo de la Resolución 666 de 2020, que establece el Protocolo General de Bioseguridad para el Manejo del COVID-19, donde se menciona la obligatoriedad del uso del tapabocas en el transporte público y en áreas con afluencia masiva de personas. 

                p Ante este panorama, y dado que el tema de salud pública es prioritario a escala global, es urgente suplir los requerimientos de prendas y elementos de protección para todos los ámbitos y sectores económicos que lo necesiten. Por lo anterior es importante brindar a los pequeños y medianos confeccionistas del país, herramientas e información técnica especializada que les permita cerrar las brechas de calidad y minimizar el error en los procesos de diseño y producción. 

                p Actualmente, los gremios como Acopi, Acoltex, Asoconfecciones, Confecámaras, Andi, Analtex, Textilgrupo y la Cámara Colombiana de Confecciones y Afines; buscan la protección de la industria local en el sub-sector textil confección y encaminan sus esfuerzos al cierre de brechas técnicas entre las grandes industrias, las micro y pequeñas empresas, en aras de fortalecer el sector. Para lograr este objetivo se han realizado alianzas públicas y privadas que agregan valor a las actividades de los empresarios, entendiendo las necesidades de las regiones y las oportunidades del entorno que, en tiempos de crisis, requieren la articulación país. 
                
                p En concordancia con lo anterior, se hace imperante generar estrategias que respondan a esta contingencia, reenfocando los esfuerzos comunes al diseño y desarrollo de productos de protección personal que cumplan con los requerimientos técnicos y normativos establecidos por la norma NTC 5623 y el documento del ministerio de salud sobre LINEAMIENTOS MÍNIMOS PARA LA FABRICACIÓN DE TAPABOCAS Y OTROS INSUMOS EN EL MARCO DE LA EMERGENCIA SANITARIA POR ENFERMEDAD COVID-19. 

                p Desde esta perspectiva, El SENA por medio de los centros que ofrecen formación en el diseño y desarrollo de prendas de vestir ha creado el programa Elaboración de batas y overoles de dotación hospitalaria, el cual busca busca brindar formación en la producción de prendas especializadas, donde los aprendices pueden acceder y apropiar los conocimientos y saberes requeridos para el proceso de  fabricación. 

        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Industria local en el sub-sector textil de confección.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El instructor - Tutor 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El trabajo colaborativo 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El entorno 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Las TIC

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</title>
        <meta meta name="description" content="Informacioón del programa Elaboración de tapabocas, gorros y polainas de dotación hospitalaria">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.3 164.2" style="enable-background:new 0 0 168.3 164.2;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path id="SENA_LOGO" class="st0" d="M84.6,0c-10,0-18.1,8.1-18.1,18.1s8.1,18.1,18.1,18.1s18.1-8.1,18.1-18.1c0,0,0,0,0,0l0,0
	C102.7,8.1,94.6,0,84.6,0z M24.9,42c-3.2-0.1-6.3,0.2-9.4,1c-1.9,0.4-3.7,1.3-5.1,2.6c-1.4,1.5-1.8,3.7-1,5.6
	c0.7,1.7,2.6,2.9,4.6,3.6c4.4,1.5,9.4,1.9,14,2.7c0.9,0.1,1.7,0.5,2.4,1c0.4,0.6,0.2,1.5-0.4,1.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-1.7,0.7-3.5,1-5.3,0.7c-1.6,0.1-3.2-0.2-4.6-1c-0.8-0.5-1.2-1.5-0.9-2.4H8.5c-0.1,1.6,0.4,3.3,1.4,4.6c1.1,1.2,2.6,2.1,4.3,2.4
	c2.8,0.8,5.7,1.1,8.5,1c3.9,0.1,7.8-0.1,11.6-0.9c2.2-0.4,4.2-1.4,5.8-2.9c2.1-2.1,2.1-5.5,0-7.6c-0.4-0.4-0.8-0.7-1.3-1
	c-1.8-1-3.8-1.7-5.8-2c-3.1-0.7-6-1-9-1.5c-1.1-0.1-2.1-0.4-3.1-0.9c-0.6-0.3-0.9-1-0.6-1.6c0.1-0.3,0.3-0.5,0.6-0.6
	c1.4-0.6,2.9-0.8,4.4-0.7c1.6-0.1,3.2,0.2,4.6,0.9c0.6,0.3,1,1,1,1.7h9.9c0-1.3-0.4-2.6-1.2-3.6c-1.3-1.4-2.9-2.3-4.8-2.7
	C31.2,42.2,28,42,24.9,42L24.9,42z M46.3,42.7v23.6h28.8v-5.1H56.8v-4.6H73v-4.9H56.8v-3.8h17.6v-5.1H46.3z M93.9,42.7H80.6v23.6
	h10.1V50.3l13.8,15.9h13.8V42.7h-10.1v15.7L93.9,42.7z M136.4,42.7L120,66.2h10.6l2.6-4.3h16.4l2.4,4.3h11.8l-15.5-23.6H136.4z
	 M141.7,48.3l5.1,8.5h-10.4L141.7,48.3z M0,73l0.2,12.8l48.1-0.2c2.4,0.5,3.9,2,3.4,5.8L22,143.2l9.6,9L77.3,73H0z M91.6,73
	l45.1,78.8l9.9-8.9l-29.9-51.7c-0.5-3.6,0.9-5.3,3.4-5.8l48.1,0.2V73H91.6z M84.1,86.2l-42.3,72.4l11.3,5.5l28.2-47.6
	c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.2,0.4,3.1,1.2l28.2,47.8l11.6-6L84.1,86.2z" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</span></li>
                                    <li> <span><strong>Código:</strong> 93510502</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> competencias básicas de confección. Manejo de maquinaria industrial y equipos de confección</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="col-12 col-lg-6 text-center">
                                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Debido a los cambios globales derivados de la pandemia que afecta gravemente a la mayoría de los sectores productivos del mundo, las empresas de confección no son ajenas a esta situación; por lo tanto, se requiere que este sector busque alternativas que le permita seguir siendo sostenible en la medida que renueva sus prácticas, para adaptarse a las nuevas necesidades de los consumidores. </p>
                <p>La fabricación de prendas de dotación hospitalaria como son: tapabocas, gorros y polainas, se consideran elementos mínimos para la protección personal y de primera necesidad en el área de la salud, disminuyendo potencialmente los riesgos de infección para la atención de pacientes sospechosos o confirmados de COVID-19.</p>
                <p>Desde esta perspectiva, El SENA ofrece el programa de “<strong>Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</strong>”, el cual tiene una duración de <strong>48 horas</strong>, en <strong>modalidad virtual</strong>, y esta dirigido a la industria local en el sub-sector textil de confección.</p>
                <p>El desarrollo de este curso le permitirá apropiar la normatividad vigente y los requerimientos técnicos para preparar, elaborar y validar los productos de dotación hospitalaria. Para ello cada unidad temática se ha fortalecido con <strong>videos de proceso, fichas técnicas e instructivos de confección</strong>, que lo guiarán en su proceso de formación a través de un aprendizaje experiencial.</p>
                <p>¡¡Bienvenido!!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Actualmente el subsector de la confección en Colombia, está categorizado como uno de los renglones de la industria manufacturera de gran impacto económico para el país, aportando el 3.6% al Producto Industrial Colombiano, donde la mayor parte de su producción se enfoca en productos especializados en moda, haciendo de éste un mercado competido y de alta eficiencia en los modelos de producción. </p>
                <p>La industria manufacturera y del vestuario, enfrenta grandes retos a nivel internacional y nacional, los cambios económicos, tecnológicos y las dinámicas de los mercados actuales, requieren de productos y procesos técnicos especializados que respondan a las necesidades de los clientes. </p>
                <p>Ante esta situación y previendo los cambios globales derivados de las pandemias que afectan actualmente la economía a nivel mundial; las empresas de la confección requieren generar estrategias enfocadas en la flexibilización de sus sistemas de producción, para reconvertirlos en procesos especializados y en productos de protección del personal, adaptados a los cambios globales del mercado. </p>
                <p>Según los estudios realizados por el Instituto Nacional de Salud de Colombia, en concordancia con la Organización Mundial de la Salud (OMS), define que los elementos mínimos para la protección personal (EPP) y de primera necesidad para la atención de pacientes sospechosos o confirmados de COVID-19 son: guantes, máscaras médicas, respiradores, gafas protectoras, protectores faciales, batas y delantales (Ministerio de Salud de Colombia, 2018, pág 29). Así mismo este estudio plantea que la proyección de personas enfermas por la pandemia del COVID-19, superará los tres millones quinientos mil infectados en el país, para lo cual se requiere equipos y vestuario especializado. </p>
                <p>De acuerdo con lo anterior, el consumo de prendas por persona, para el personal médico será de 25 unidades por paciente infectado, lo que representa un consumo potencial de 180 millones de unidades/año para el personal de la salud, sin tener en cuenta lo planteado en la lista de chequeo de la Resolución 666 de 2020, que establece el Protocolo General de Bioseguridad para el Manejo del COVID-19, donde se menciona la obligatoriedad del uso del tapabocas en el transporte público y en áreas con afluencia masiva de personas. </p>
                <p>Ante este panorama, y dado que el tema de salud pública es prioritario a escala global, es urgente suplir los requerimientos de prendas y elementos de protección para todos los ámbitos y sectores económicos que lo necesiten. Por lo anterior es importante brindar a los pequeños y medianos confeccionistas del país, herramientas e información técnica especializada que les permita cerrar las brechas de calidad y minimizar el error en los procesos de diseño y producción. </p>
                <p>Actualmente, los gremios como Acopi, Acoltex, Asoconfecciones, Confecámaras, Andi, Analtex, Textilgrupo y la Cámara Colombiana de Confecciones y Afines; buscan la protección de la industria local en el sub-sector textil confección y encaminan sus esfuerzos al cierre de brechas técnicas entre las grandes industrias, las micro y pequeñas empresas, en aras de fortalecer el sector. Para lograr este objetivo se han realizado alianzas públicas y privadas que agregan valor a las actividades de los empresarios, entendiendo las necesidades de las regiones y las oportunidades del entorno que, en tiempos de crisis, requieren la articulación país. </p>
                <p>En concordancia con lo anterior, se hace imperante generar estrategias que respondan a esta contingencia, reenfocando los esfuerzos comunes al diseño y desarrollo de productos de protección personal que cumplan con los requerimientos técnicos y normativos establecidos por la norma NTC 5623 y el documento del ministerio de salud sobre LINEAMIENTOS MÍNIMOS PARA LA FABRICACIÓN DE TAPABOCAS Y OTROS INSUMOS EN EL MARCO DE LA EMERGENCIA SANITARIA POR ENFERMEDAD COVID-19. </p>
                <p>Desde esta perspectiva, El SENA por medio de los centros que ofrecen formación en el diseño y desarrollo de prendas de vestir ha creado el programa Elaboración de batas y overoles de dotación hospitalaria, el cual busca busca brindar formación en la producción de prendas especializadas, donde los aprendices pueden acceder y apropiar los conocimientos y saberes requeridos para el proceso de fabricación. </p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Industria local en el sub-sector textil de confección.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El instructor - Tutor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El trabajo colaborativo </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El entorno </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Las TIC</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo_naranja.svg" alt="" style="width:100px" /></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
