source/pug/main.pug
include mixins/functions

doctype
html(lang="es")
    head
        include includes/head.pug


    body#page-main.theme-dark.page-header-textura

        .page-main

            header.sticky-top
                include includes/page-main_topbar.pug


            main.mb-5
                #page-main-header.page-header
                    .page-textura
                        .container
                            +pageHeader("Tema", "assets/images/header/header_media.svg", "main")

                #mainContent
                   


            footer.mt-5
                include includes/page-main_control.pug


        include includes/aside-menu.pug


          
        script(src="assets/js/vendor.js")
        script(src="assets/js/global.js")        
        script(src="assets/js/pages.js")                            

public/main.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Normatividad para el manejo de prendas de dotación hospitalaria</title>
        <meta meta name="description" content="El contenido de la presente unidad, permitirá reconocer los aspectos relacionados con la relación entre las organizaciones y los Sistemas de Información, de igual forma sus características más relevantes para su funcionamiento.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-main">
        <div class="page-main">
            <header class="sticky-top">
                <div class="page-topbar">
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="page-topbar__menu"><a class="page-topbar__menu-icon btn-menu-responsive" href="#"><span></span><span></span><span></span></a><span class="page-topbar__menu-title">MENÚ</span></div>
                            <div class="page-topbar__logo"><img class="img-fluid" src="assets/images/logos/senaLogo.svg" alt="Logo SENA"></div>
                        </div>
                    </div>
                </div>
            </header>
            <main class="mb-5">
                <div class="page-header" id="page-main-header">
                    <div class="page-textura">
                        <div class="container">
                            <div class="curso-portada">
                                <div class="row align-items-center">
                                    <div class="col-12 col-lg-6">
                                        <h3 class="curso-subtitulo" id="curso-titulo-componente">Elaboración de tapabocas, gorros y polainas de dotación hospitalaria</h3>
                                        <h1 class="curso-titulo" id="curso-titulo-tema">Normatividad para el manejo de prendas de dotación hospitalaria</h1>
                                        <div class="brand-line-primary"></div>
                                        <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Normatividad</span><span class="badge badge-pill badge-light mr-2">#prendas quirúrgicas</span><span class="badge badge-pill badge-light mr-2">#productos de dotación </span></div>
                                        <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                                    </div>
                                    <div class="col-12 col-lg-6 text-center">
                                        <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="mainContent"></div>
            </main>
            <footer class="mt-5">
                <div class="page-control" id="page-control">
                    <div class="row justify-content-center align-items-center"><a class="page-control-link page-control-prev col-6 py-3 text-center" id="back" href="#"><span>
                                <div class="fa fa-chevron-left mr-3"></div>Anterior
                            </span></a><a class="page-control-link page-control-next col-6 py-3 text-center" id="next" href="#"><span>Siguiente<div class="fa fa-chevron-right ml-3"></div></span></a></div>
                </div>
            </footer>
        </div>
        <aside id="page-main-aside">
            <div class="aside-contenidos">
                <div class="aside-contenidos__header d-flex justify-content-between align-items-center">
                    <div class="aside-contenidos__titulo"><span> <i class="fa fa-list-ul mr-2"></i>Contenidos</span></div>
                    <div class="aside-contenidos__close d-md-none"><a class="page-main-aside__close icon btnclose m-0" href="#"></a></div>
                </div>
                <nav class="aside-contenidos__body">
                    <ul class="menu-main" id="menuMain"></ul>
                </nav>
            </div>
            <div class="aside-extra position-relative">
                <ul class="fixed-bottom menu-secondary" id="menuSecondary"></ul>
            </div>
        </aside>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"> </script>
    </body>
</html>
