public/ruta.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ruta de aprendizaje</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Elaboración de prendas de dotacción hospitalaria.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo">
                            <?xml version="1.0" encoding="utf-8"?>
                            <!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.3 164.2" style="enable-background:new 0 0 168.3 164.2;" xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: #FFFFFF;
                                    }
                                </style>
                                <path id="SENA_LOGO" class="st0" d="M84.6,0c-10,0-18.1,8.1-18.1,18.1s8.1,18.1,18.1,18.1s18.1-8.1,18.1-18.1c0,0,0,0,0,0l0,0
	C102.7,8.1,94.6,0,84.6,0z M24.9,42c-3.2-0.1-6.3,0.2-9.4,1c-1.9,0.4-3.7,1.3-5.1,2.6c-1.4,1.5-1.8,3.7-1,5.6
	c0.7,1.7,2.6,2.9,4.6,3.6c4.4,1.5,9.4,1.9,14,2.7c0.9,0.1,1.7,0.5,2.4,1c0.4,0.6,0.2,1.5-0.4,1.9c-0.1,0.1-0.2,0.1-0.3,0.2
	c-1.7,0.7-3.5,1-5.3,0.7c-1.6,0.1-3.2-0.2-4.6-1c-0.8-0.5-1.2-1.5-0.9-2.4H8.5c-0.1,1.6,0.4,3.3,1.4,4.6c1.1,1.2,2.6,2.1,4.3,2.4
	c2.8,0.8,5.7,1.1,8.5,1c3.9,0.1,7.8-0.1,11.6-0.9c2.2-0.4,4.2-1.4,5.8-2.9c2.1-2.1,2.1-5.5,0-7.6c-0.4-0.4-0.8-0.7-1.3-1
	c-1.8-1-3.8-1.7-5.8-2c-3.1-0.7-6-1-9-1.5c-1.1-0.1-2.1-0.4-3.1-0.9c-0.6-0.3-0.9-1-0.6-1.6c0.1-0.3,0.3-0.5,0.6-0.6
	c1.4-0.6,2.9-0.8,4.4-0.7c1.6-0.1,3.2,0.2,4.6,0.9c0.6,0.3,1,1,1,1.7h9.9c0-1.3-0.4-2.6-1.2-3.6c-1.3-1.4-2.9-2.3-4.8-2.7
	C31.2,42.2,28,42,24.9,42L24.9,42z M46.3,42.7v23.6h28.8v-5.1H56.8v-4.6H73v-4.9H56.8v-3.8h17.6v-5.1H46.3z M93.9,42.7H80.6v23.6
	h10.1V50.3l13.8,15.9h13.8V42.7h-10.1v15.7L93.9,42.7z M136.4,42.7L120,66.2h10.6l2.6-4.3h16.4l2.4,4.3h11.8l-15.5-23.6H136.4z
	 M141.7,48.3l5.1,8.5h-10.4L141.7,48.3z M0,73l0.2,12.8l48.1-0.2c2.4,0.5,3.9,2,3.4,5.8L22,143.2l9.6,9L77.3,73H0z M91.6,73
	l45.1,78.8l9.9-8.9l-29.9-51.7c-0.5-3.6,0.9-5.3,3.4-5.8l48.1,0.2V73H91.6z M84.1,86.2l-42.3,72.4l11.3,5.5l28.2-47.6
	c0.8-0.8,1.8-1.2,2.9-1.2c1.1,0,2.2,0.4,3.1,1.2l28.2,47.8l11.6-6L84.1,86.2z" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Elaboración de prendas de dotacción hospitalaria</h3>
                                <h1 class="curso-titulo">Ruta de aprendizaje</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">A continuación se presentan las actividades de aprendizaje que debe realizar el aprendiz durante el proceso formativo, estableciendo los tiempos, recursos educativos y evidencias que le permitirán cumplir con los resultados de aprendizaje definidos para el programa de formación Elaboración de prendas de dotacción hospitalaria.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="d-none d-lg-block"><img src="assets/images/header/header_ruta.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light container" id="ruta">
            <div class="subtitulo-guion my-4">
                <h2>Guía de aprendizaje 1 <br><small class="text-muted letter-spacing-1x font-weight-bold">Duración: 48 horas</small></h2>
            </div>
            <div class="timeline__wrapper jumbotron py-3 px-5">
                <section id="timeline">
                    <div class="timeline__item br--bottom"> <img src="assets/images/ruta/inicio.svg" alt="">
                        <p>Inicio </p>
                    </div>
                    <div class="timeline-card-wrapper">
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>01</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Conocer la normatividad que regula la elaboración de prendas de dotación hospitalaria. </div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>290601234-01. Apropiar la normatividad vigente y requerimientos técnicos para la elaboración de los productos.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Normatividad para el manejo de prendas de dotación hospitalaria.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul>
                                        <li> <span><strong>Evidencias de conocimiento: </strong></br></br></span>
                                            <p>AA1-EV01: Taller. Normatividad para la elaboración de prendas de dotación hospitalaria.</p>
                                            <p>Actividad grupal, entregar un único documento de texto donde se consigne las respuestas a las preguntas formuladas en el taller, la información suministrada debe ser concreta y clara. Los grupos de trabajo se conformarán según las indicaciones dadas por el instructor.</p>
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>02</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Realizar el alistamiento previo al proceso productivo de acuerdo con protocolos de bioseguridad. </div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>290601234-02. Preparar recursos requeridos en la elaboración de los productos cumpliendo con la normatividad vigente y requerimientos técnicos. </p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Planeación y alistamiento previo a la producción.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul>
                                        <li> <span><strong>Evidencias de desempeño: </strong></br></br></span>
                                            <p>AA2-EV01: Informe. Alistamiento, y preparación de protocolo de bioseguridad. </p>
                                            <p>Actividad individual, para elaborar el entregable de esta evidencia utilice <u>la plantilla actividad de aprendizaje 2</u>, recuerde proporcionar únicamente el enlace para el caso del videoclip. </p>
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>03</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Elaborar prendas de dotación hospitalaria para la protección y el autocuidado de las personas, aplicando criterios técnicos, protocolos establecidos y la normatividad vigente. </div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>290601234-03. Desarrollar los productos cumpliendo con la normatividad vigente y requerimientos técnicos.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Ejecución de procesos productivos.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul>
                                        <li> <span><strong>Evidencias de producto: </strong></br></br></span>
                                            <p>AA3-EV01: Informe. Proceso de producción. </p>
                                            <p>Actividad individual, para elaborar el entregable de esta evidencia utilice la <u>plantilla actividad de aprendizaje 3</u>, recuerde proporcionar únicamente el enlace para el caso del (los) videoclip.</p>
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card card--step1">
                            <div class="timeline-card__head">
                                <div class="number-box"><span>04</span></div>
                                <div class="title-box"><strong>Actividad de aprendizaje:</strong> Verificar el cumplimiento de los requerimientos en las prendas terminadas de acuerdo con las especificaciones de la ficha técnica y la normativa vigente. </div>
                            </div>
                            <div class="timeline-card__body">
                                <div class="body-content-wrapper">
                                    <p><strong>Resultado de aprendizaje</strong></br></p>
                                    <p>290601234-04. Validar en los productos el cumplimiento de la normatividad vigente y requerimientos técnicos. </p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Material de formación</strong></br>Control y validación de procesos productivos.</p>
                                    <div class="tl-hr-divider"></div>
                                    <p><strong>Evidencias:</strong>
                                    <ul>
                                        <li> <span><strong>Evidencias de desempeño y producto: </strong></br></br> </span>
                                            <p>AA4-EV01: Informe. Control de calidad de producto terminado. </p>
                                            <p>Actividad individual, para elaborar el entregable de esta evidencia utilice la <u>plantilla actividad de aprendizaje 4</u>, recuerde proporcionar únicamente el enlace para el caso del (los) videoclip.</p>
                                        </li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timeline__item br--top"> <img src="assets/images/ruta/certificacion.svg" alt="">
                        <p>Certificación </p>
                    </div>
                </section>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-auto"><img src="assets/images/logos/senaLogo_naranja.svg" alt="" style="width:100px" /></div>
                    <div class="col">
                        <h3 class="footer-subtitulo mb-3">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo </span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Norma Constanza Morales Cruz</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Contratista Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Lucy Alejandra Gutiérrez Rengifo</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ingrid Dalleny Mora Táutiva</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Ivonne Nelly Waltero Hernández</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Gina Elizabeth Ortiz García</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Mile Johanna Pava Carvajal</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Camilo Morales</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Alberto Cuervo Grajales</strong><br /> <span class="text-small">Instructor formación profesional<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <p class="footer-texto mb-2"><strong>Flor Ángela Montoya Rendón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karen Stefany Parra Torres</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Martha Luz Tapias Pulgarín</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Laura Leticia Ramírez Quintero</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>German Molina Ovalle</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Karolina Paniagua Gómez</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Elsa Cecilia Rodríguez Monsalve</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Dayra Maritza Paz Calderón</strong><br /> <span class="text-small">Instructor formación profesional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Manufactura Textil y del Cuero</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica. </span></p>
                    </div>
                    <div class="col-12 col-md-4">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Daniel Ricardo Mutis Gomez</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /> </span></p>
                        <p class="footer-texto"><strong>Magdi Khalifah Gamboa</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"> </script>
        <script src="assets/js/pages.js"></script>
    </body>
</html>

source/pug/ruta.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Ruta de aprendizaje
        meta(meta name="description" content="Ruta de aprendizaje programa Elaboración de tapabocas, gorros y polainas de dotación hospitalaria.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Elaboración de tapabocas, gorros y polainas de dotación hospitalaria
                                h1.curso-titulo Ruta de aprendizaje

                                .brand-line-primary

                                p.curso-descripcion A continuación se presentan las actividades de aprendizaje que debe realizar el aprendiz durante el proceso formativo, estableciendo los tiempos, recursos educativos y evidencias que le permitirán  cumplir con los resultados de aprendizaje definidos para el programa de formación Elaboración de tapabocas, gorros y polainas de dotación hospitalaria.
                    

                            .col-12.col-lg-6
                                .d-none.d-lg-block
                                    img(src="assets/images/header/header_ruta.svg")           

        section#ruta.curso-resultados.section.bg-base-light.container

            .subtitulo-guion.my-4
                h2 Guía de aprendizaje 1 <br><small class="text-muted letter-spacing-1x font-weight-bold">Duración: 48 horas</small>

            .timeline__wrapper.jumbotron.py-3.px-5

                section#timeline
                    .timeline__item.br--bottom   
                        img(src="assets/images/ruta/inicio.svg", alt="")            
                        p Inicio              
                    .timeline-card-wrapper                              
                        .timeline-card.card--step1
                            .timeline-card__head
                                .number-box
                                    span 01
                                .title-box #[strong Actividad de aprendizaje:] Conocer la normatividad que regula la elaboración de prendas de dotación hospitalaria. 
                            .timeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje]</br>
                                    p 290601234-01. Apropiar la normatividad vigente y requerimientos técnicos para la elaboración de los productos.

                                    .tl-hr-divider
                                    p #[strong Material de formación]</br>Normatividad para el manejo de prendas de dotación hospitalaria.
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                        ul
                                                li 
                                                    span #[strong Evidencias de conocimiento: ]</br></br>

                                                    p AA1-EV01: Taller. Normatividad para la elaboración de prendas de dotación hospitalaria.
                                                    
                                                    p Actividad grupal, entregar un único documento de texto donde se consigne las respuestas a las preguntas formuladas en el taller, la información suministrada debe ser concreta y clara. Los grupos de trabajo se conformarán según las indicaciones dadas por el instructor.

                        .timeline-card.card--step1
                            .timeline-card__head
                                .number-box
                                    span 02
                                .title-box #[strong Actividad de aprendizaje:] Realizar el alistamiento previo al proceso productivo de acuerdo con protocolos de bioseguridad. 
                            .timeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje]</br>
                                    
                                    p 290601234-02. Preparar recursos requeridos en la elaboración de los productos cumpliendo con la normatividad vigente y requerimientos técnicos. 

                                    .tl-hr-divider
                                    p #[strong Material de formación]</br>Planeación y alistamiento previo a la producción.
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                        ul
                                            li 
                                                span #[strong Evidencias de desempeño: ]</br></br>

                                                p AA2-EV01: Informe. Alistamiento, y preparación de protocolo de bioseguridad. 
                                                
                                                p Actividad individual, para elaborar el entregable de esta evidencia utilice 
                                                    u guía para hacer un videoclip
                                                    | , recuerde proporcionar únicamente el enlace para el caso del videoclip. 
   

                        .timeline-card.card--step1
                            .timeline-card__head
                                .number-box
                                    span 03
                                .title-box #[strong Actividad de aprendizaje:] Elaborar prendas de dotación hospitalaria para la protección y el autocuidado de las personas, aplicando criterios técnicos, protocolos establecidos y la normatividad vigente. 
                            .timeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje]</br>
                                    
                                    p 290601234-03. Desarrollar los productos cumpliendo con la normatividad vigente y requerimientos técnicos.
                                    .tl-hr-divider
                                    p #[strong Material de formación]</br>Ejecución de procesos productivos.
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                        ul
                                            li 
                                                span #[strong Evidencias de producto: ]</br></br>

                                                p AA3-EV01: Informe. Proceso de producción. 
                                                
                                                p Actividad individual, para elaborar el entregable de esta evidencia utilice la 
                                                    u guía para hacer un videoclip
                                                    | , recuerde proporcionar únicamente el enlace para el caso del (los) videoclip.


                        .timeline-card.card--step1
                            .timeline-card__head
                                .number-box
                                    span 04
                                .title-box #[strong Actividad de aprendizaje:] Verificar el cumplimiento de los requerimientos en las prendas terminadas de acuerdo con las especificaciones de la ficha técnica y la normativa vigente. 
                            .timeline-card__body            
                                .body-content-wrapper            
                                    p #[strong Resultado de aprendizaje]</br>
                                    
                                    p 290601234-04. Validar en los productos el cumplimiento de la normatividad vigente y requerimientos técnicos. 
                                    
                                    .tl-hr-divider
                                    p #[strong Material de formación]</br>Control y validación de procesos productivos.
                                    .tl-hr-divider
                                    p #[strong Evidencias:] 
                                        ul
                                            li 
                                                span #[strong Evidencias de desempeño y producto: ]</br></br> 

                                                p AA4-EV01: Informe. Control de calidad de producto terminado.  

                                                p Actividad individual, para elaborar el entregable de esta evidencia utilice la 
                                                    u guía para hacer un videoclip
                                                    | , recuerde proporcionar únicamente el enlace para el caso del (los) videoclip.

        
                    .timeline__item.br--top                
                        img(src="assets/images/ruta/certificacion.svg", alt="")    
                        p Certificación        
                    

        +creditosFooter("assets/images/logos/senaLogo.svg")


        script(src="assets/js/vendor.js")
        script(src="assets/js/global.js")        
        script(src="assets/js/pages.js")
